25.写一个函数,它的原形是 int continumax(char *outputstr,char *intputstr)
功能:
在字符串中找出连续最长的数字串,并把这个串的长度返回,
并把这个最长数字串付给其中一个函数参数 outputstr 所指内存。
例如:"abcd12345ed125ss123456789"的首地址传给 intputstr 后,函数将返回 9,
outputstr 所指的值为 123456789

//动态规划思想，每个状态只跟其左边位置有关。记录当前位置的最长序列即可。

int continuemax(char *outputstr,char *inputstr)
{
	if(!inputstr)
		return 0;
	int maxi = 1,pre = 1,pos = 0;
	for(int i=1; inputstr[i] != '\0'; i++)
	{
		if(inputstr[i] == inputstr[i-1]+1)
		{
			if(pre+1 > maxi)
			{
				maxi = pre+1;
				pos = i;
			}
			++pre;
		}
		else
			pre = 1;
	}
	int id = 0;
	for(int i=pos-maxi+1; i<=pos; i++)
		outputstr[id++] = inputstr[i];
	outputstr[id] = '\0';
	return maxi;
}
