题目：输入一个整数n，求从1到n这n个整数的十进制表示中1出现的次数。比如输入12，从1到12这些整数中包含1的数字有1，10，11和12，1一共出现了5次。

long long count_one(char *str, int pStart, int length)
{
	if(str == NULL || pStart < 0 || pStart >= length || length <= 0)
		return 0;
	long long ret = 0;
	long long PowerOfTen = 1;
	for(int i = pStart + 1; i < length; i++)
		PowerOfTen *= 10;
	if(str[pStart] > '1')
		ret += PowerOfTen;
	else if(str[pStart] == '1')
	{
		long long temp = 0;
		for(int i = pStart + 1; i < length; i++)
			temp = temp * 10 + (str[i]-'0'+1);
		ret += temp;
	}
	ret += (str[pStart] - '0') * PowerOfTen / 10 * (length - pStart - 1);
	ret += count_one(str, pStart + 1, length);
	return ret;
}

long long get_answer(long long n)
{
	if(n <= 0)
		return 0 ;
	char str[64];
	long long ret = 0;
	sprintf(str, "%lld", n);
	int length = (int)strlen(str);
	ret = count_one(str, 0, length);
	return ret;
}
