题目：输入两个链表，找出它们的第一个公共节点。

struct ListNode
{
	int m_nKey;
	ListNode *m_pNext;
};

ListNode *find_CommonNode(ListNode *head1, ListNode *head2)
{
	if(head1 == NULL || head2 == NULL)
		return NULL;
	int count1 = 0, count2 = 0;
	ListNode *ptr1 = head1, *ptr2 = head2;
	while(ptr1 != NULL)
	{
		count1++;
		ptr1 = ptr1->m_pNext;
	}
	while(ptr2 != NULL)
	{
		count2++;
		ptr2 = ptr2->m_pNext;
	}
	ptr1 = head1, ptr2 = head2;
	while(count1 > count2)
	{
		ptr1 = ptr1->m_pNext;
		count1--;
	}
	while(count2 > count1)
	{
		ptr2 = ptr2->m_pNext;
		count2--;
	}
	while(ptr1 != NULL && ptr2 != NULL && ptr1 != ptr2)
	{
		ptr1 = ptr1->m_pNext;
		ptr2 = ptr2->m_pNext;
	}
	if(ptr1 == NULL || ptr2 == NULL)
		return NULL;
	if(ptr1 == ptr2)
		return ptr1;
	return NULL;
}
