题目：统计一个数字在排序数组中出现的次数。例如输入排序数组{1,2,3,3,3,3,4,5}和3，
则输出4.

int lower_bound(int *array, int pStart, int pEnd, int key)
{
	if(array == NULL || pStart < 0 || pEnd < pStart)
		return -2;
	while(pStart <= pEnd)
	{
		int pMiddle = (pStart + pEnd) >> 1;
		if(array[pMiddle] >= key)
			pEnd = pMiddle - 1;
		else
			pStart = pMiddle + 1;
	}
	return pStart;
}

int upper_bound(int *array, int pStart, int pEnd, int key)
{
	if(array == NULL || pStart < 0 || pEnd < pStart)
		return -2;
	while(pStart <= pEnd)
	{
		int pMiddle = (pStart + pEnd) >> 1;
		if(array[pMiddle] <= key)
			pStart = pMiddle + 1;
		else
			pEnd = pMiddle - 1;
	}
	return pEnd;
}

int get_appear_times(int *array, int count, int key)
{
	if(array == NULL || count <= 0)
		return 0;
	int lower = lower_bound(array, 0, count - 1, key);
	int upper = upper_bound(array, 0, count - 1, key);
	if(lower != -2 && upper != -2)
		return (upper - lower + 1);
	return 0;
}

