题目：输入一个英文句子，反转句子中单词的顺序，但单词内字符的顺序不变。
例如"I am a Student."则输出"Student. a am I"

void Reverse(char *pStart, char *pEnd)
{
	while (pStart < pEnd)
		std::swap(*pStart++, *pEnd--);
}

void ReverseSentence(char *sentence)
{
	if (sentence == NULL || *sentence == '\0')
		return;
	size_t len = strlen(sentence);
	Reverse(sentence, sentence + len - 1);
	char *pStart = sentence;
	char *pEnd = sentence;
	while (*pStart != '\0')
	{
		if (*pStart == ' ')
		{
			pStart++;
			pEnd++;
		}
		else if (*pEnd == ' ' || *pEnd == '\0')
		{
			Reverse(pStart, --pEnd);
			++pEnd;
			pStart = pEnd;
		}
		else
			pEnd++;
	}
}
