希尔排序(Shell Sort)是插入排序的一种改进，属于不稳定的排序。步骤为：
首先选择一个间隙gap,对数组中每隔一个gap的元素进行直接插入排序，比如有
3 1 2 6 7对应下标为1 2 3 4 5，设定gap为3,则对6,3进行插入排序，7，1进行插入排序
因为6和3的下标间隔3。7，1同理。
不断缩小gap的大小，直到gap=1时就是普通的插入排序，但是因为前面的铺垫，当gap=1
时，数组已经基本有序，此时直接插入排序的复杂度最低可达到O(N)
时间复杂度为O(NlogN)
	
void ShellSort(int *array,int length)
{
	for(int gap=length/2; gap>=1; gap/=2)
	{
		for(int i=gap+1; i<=length; i++)
		{
			int val = array[i];
			int pos = i-gap;
			while(pos >= 1 && array[pos] > val)
			{
				array[pos+gap] = array[pos];
				pos -= gap;
			}
			array[pos+gap] = val;
		}
	}
}



